<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Concentration - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="icon" type="image/x-icon" href="../images/icon.png">
  
  <style>
    .dropdown:hover .dropdown-content {
    }
    
    #one.dropdown:hover .dropdown-content {
     background-image:url(images/iguana.jpg);
     background-position:-25px 2px;
    }

    #two.dropdown:hover .dropdown-content {
     background-image:url(images/sky.png);
    }

    #three.dropdown:hover .dropdown-content {
      background-image:url(images/space.jpg);
      color:white;
    }

    #four.dropdown:hover .dropdown-content {
      background-image:url(images/grapes.png);
    }

    #five.dropdown:hover .dropdown-content {
      background-image:url(images/icon.png);
      background-size:contain;
    }

    #six.dropdown:hover .dropdown-content {
      background-color:yellow;
      font-size:36px;
    }
  </style>
</head>
<body>
  <div id="project">
    <h1>Concentration - Solution</h1>
    <h3>CSS Dropdowns</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css_dropdowns.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
    <p>Match the dropdown contents so that each corresponding number matches.</p>
    <a class="home" href="../index.html">Back Home</a>
    
  </div>
  
  <div id="concentration">
    <div class="dropdown" id="one">
      <span class="jargon">1</span>
      <div class="dropdown-content">
      </div>
    </div>
    
    <div class="dropdown" id="two">
      <span class="jargon">2</span>
      <div class="dropdown-content">
      </div>
    </div>
    
    <div class="dropdown" id="three">
      <span class="jargon">3</span>
      <div class="dropdown-content">
        Hello!
      </div>
    </div>
    
    <div class="dropdown" id="four">
      <span class="jargon">4</span>
      <div class="dropdown-content">
      </div>
    </div> 
    
    <div class="dropdown" id="five">
      <span class="jargon">5</span>
      <div class="dropdown-content">
      </div>
    </div> 

    <div class="dropdown" id="six">
      <span class="jargon">6</span>
      <div class="dropdown-content">
        &starf;
      </div>
    </div> 
  
    
    <div class="dropdown" id="seven">
      <span class="jargon">7</span>
      <div class="dropdown-content">
      </div>
    </div>

    <div class="dropdown" id="eight">
      <span class="jargon">8</span>
      <div class="dropdown-content">
      </div>
    </div>

    <div class="dropdown" id="nine">
      <span class="jargon">9</span>
      <div class="dropdown-content">
      </div>
    </div>

    <div class="dropdown" id="ten">
      <span class="jargon">10</span>
      <div class="dropdown-content">
      </div>
    </div>
    
    <div class="dropdown" id="eleven">
      <span class="jargon">11</span>
      <div class="dropdown-content">
      </div>
    </div>
    
    <div class="dropdown" id="twelve">
      <span class="jargon">12</span>
      <div class="dropdown-content">
      </div>
    </div>
     
</body>
</html>
